In [68]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [109]:
enter = pd.read_csv('./data/JT_TRRSRT_ENTRN_LIST.csv', encoding='cp949')
category = pd.read_csv('./data/entrn_category.csv')
co2 = pd.read_csv('./data/TB_ECO_BUILDING_GHG_GIS_JEJU_1920.CSV', encoding='cp949')

In [110]:
enter

,CL_NM,TRRSRT_NM,ADDR,TEL_NO,TOT_ENTRN_NMPR_CO,SETLE_PRICE,ENTRN_DE
0,기타,봄그리고가을리조트,제주 서귀포시 성산읍 해맞이해안로 2660 시흥근생및주택,647842211.0,2,18000,20220301
1,기타,토스카나호텔,제주 서귀포시 용흥로66번길 158-7,647357000.0,2,57230,20220301
2,기타,산방산탄산온천,제주 서귀포시 안덕면 사계북로41번길 192,647928300.0,5,37500,20220301
3,기타,해비치호텔앤드리조트(섬모라),제주 서귀포시 표선면 민속해안로 537,647808322.0,1,30600,20220301
4,레저관광,우도잠수함,제주 서귀포시 성산읍 성산등용로 112-7,647842333.0,2,82400,20220301
...,...,...,...,...,...,...,...
1048569,공연전시,빛의벙커,제주 서귀포시 성산읍 고성리 2039-22,15222653.0,2,36000,20220524
1048570,공연전시,빛의벙커,제주 서귀포시 성산읍 고성리 2039-22,15222653.0,1,18000,20220524
1048571,테마파크,스누피가든,제주 제주시 구좌읍 금백조로 930,649031111.0,2,36000,20220524
1048572,공연전시,점보빌리지,제주 서귀포시 안덕면 평화로319번길 31-11,647921233.0,3,32500,20220524
1048573,테마파크,스누피가든,제주 제주시 구좌읍 금백조로 930,649031111.0,4,60000,20220524

## 인당 평균 입장 가격

In [111]:
enter_NUM = enter.drop(['CL_NM', 'ADDR', 'TEL_NO', 'SETLE_PRICE', 'ENTRN_DE'], axis=1)

In [112]:
enter_NUM = enter_NUM.groupby(['TRRSRT_NM']).sum()
enter_NUM = enter_NUM.T.unstack().reset_index()

In [114]:
enter_NUM.drop('level_1', axis=1, inplace=True)
enter_NUM.rename(columns = {0:'total_visit'}, inplace=True)

In [115]:
enter_NUM

           TRRSRT_NM  total_visit
0              2월22일           10
1              감귤박물관        25151
2            건강과성박물관         1281
3              고스트타운           41
4             고흐의 정원          245
..               ...          ...
120  해비치호텔앤드리조트(하노루)            4
121             허브동산         2123
122         헬로키티아일랜드         7170
123              화조원         8077
124            환상의짜장           84

[125 rows x 2 columns]

In [116]:
enter_PRICE = enter.drop(['CL_NM', 'ADDR', 'TEL_NO', 'TOT_ENTRN_NMPR_CO', 'ENTRN_DE'], axis=1)
enter_PRICE = enter_PRICE.groupby(['TRRSRT_NM']).sum()
enter_PRICE = enter_PRICE.T.unstack().reset_index()

In [117]:
enter_PRICE.drop('level_1', axis=1, inplace=True)
enter_PRICE.rename(columns = {0:'total_price'}, inplace=True)

In [120]:
price_list = list(enter_PRICE['total_price'])

In [121]:
enter_NUM['total_price'] = price_list

In [123]:
enter_NUM['price_per_person'] = round(enter_NUM['total_price']/enter_NUM['total_visit'],1)

In [130]:
enter_NUM[enter_NUM['TRRSRT_NM']=='점보빌리지']

   TRRSRT_NM  total_visit  total_price  price_per_person
80     점보빌리지         1211     11210310            9257.1

In [133]:
enter_NUM.sort_values('TRRSRT_NM').head(30)

         TRRSRT_NM  total_visit  total_price  price_per_person
0            2월22일           10        71210            7121.0
1            감귤박물관        25151     17513150             696.3
2          건강과성박물관         1281     13083300           10213.3
3            고스트타운           41       267100            6514.6
4           고흐의 정원          245      1781500            7271.4
5             공룡랜드          211      1877550            8898.3
6           그대나의뮤즈          911     13363550           14669.1
7         그리스신화박물관          198      1229000            6207.1
8             그림카페          466      4755600           10205.2
9           그림포레스트          199      2005000           10075.4
10          김녕요트투어          217     10042320           46278.0
11              꽃썸            8         4000             500.0
12         노리매테마파크          238      1430740            6011.5
13          노형수퍼마켙         1992     28805580           14460.6
14    다이나믹메이즈에피소드3          599      7668860           12802.8
15  대유 ATV 수렵 사격랜드           26       616000           23692.3
16            더마파크         3080     34415050           11173.7
17           더힐링타임          103       828000            8038.8
18            돈키쥬쥬           84       643500            7660.7
19       디저트카페 섬타르           19       245680           12930.5
20          디저트팩토리            6        35460            5910.0
21             마돈가            9       257520           28613.3
22        마라도가는여객선          865     14496120           16758.5
23        마라도정기여객선          279      4774920           17114.4
24   마라도정기여객선(운진항)          578      9475620           16393.8
25             만장굴       161992    479235000            2958.4
26     망고레이(섭지코지점)          110      1684810           15316.5
27         망고홀릭종달점            3            0               0.0
28           메이즈랜드        27419    278173040           10145.3
29           바다의향기            8       250240           31280.0

## 카테고리 및 장소 일부 재정의
- 하나의 장소인데 부제에 따라 다르게 분류된 장소 통합
- 범위가 겹치는 두개의 카테고리를 하나로 통합

In [56]:
enter['CL_NM'].unique()

array(['기타', '레저관광', '테마파크', '공연전시', '키즈', '자연', '테마관광지', '레저/체험', '문화관광',
       '음식점', '숙박', '체험'], dtype=object)

In [49]:
for i in range(len(enter)):
    if enter['TRRSRT_NM'][i] == '해비치호텔앤드리조트(섬모라)':
        enter['TRRSRT_NM'][i] = '해비치호텔앤드리조트'
    elif enter['TRRSRT_NM'][i] == '해비치호텔앤드리조트(하노루)':
        enter['TRRSRT_NM'][i] = '해비치호텔앤드리조트'

/var/folders/_t/yrhf8bh167g1b6qb6gqjrf_c0000gn/T/ipykernel_1103/1738075553.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  enter['TRRSRT_NM'][i] = '해비치호텔앤드리조트'
/var/folders/_t/yrhf8bh167g1b6qb6gqjrf_c0000gn/T/ipykernel_1103/1738075553.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  enter['TRRSRT_NM'][i] = '해비치호텔앤드리조트'

In [50]:
enter[enter['TRRSRT_NM']=='해비치호텔앤드리조트']

,CL_NM,TRRSRT_NM,ADDR,TEL_NO,TOT_ENTRN_NMPR_CO,SETLE_PRICE,ENTRN_DE
3,기타,해비치호텔앤드리조트,제주 서귀포시 표선면 민속해안로 537,647808322.0,1,30600,20220301
418,기타,해비치호텔앤드리조트,제주 서귀포시 표선면 민속해안로 537,647808322.0,4,171000,20220301
491,기타,해비치호텔앤드리조트,제주 서귀포시 표선면 민속해안로 537,647808322.0,4,187200,20220301
495,기타,해비치호텔앤드리조트,제주 서귀포시 표선면 민속해안로 537,647808322.0,2,84800,20220301
822,기타,해비치호텔앤드리조트,제주 서귀포시 표선면 민속해안로 537,647808322.0,2,185000,20220301
...,...,...,...,...,...,...,...
1046132,기타,해비치호텔앤드리조트,제주 서귀포시 표선면 민속해안로 537,647808322.0,4,450000,20220522
1046134,기타,해비치호텔앤드리조트,제주 서귀포시 표선면 민속해안로 537,647808322.0,4,404400,20220522
1046135,기타,해비치호텔앤드리조트,제주 서귀포시 표선면 민속해안로 537,647808322.0,2,202200,20220522
1047431,기타,해비치호텔앤드리조트,제주 서귀포시 표선면 민속해안로 537,647808322.0,4,450000,20220523
1047433,기타,해비치호텔앤드리조트,제주 서귀포시 표선면 민속해안로 537,647808322.0,2,225000,20220523

In [51]:
a = enter[enter['TRRSRT_NM'] == '해비치호텔앤드리조트']
a.drop(['TEL_NO', 'SETLE_PRICE'], axis=1, inplace=True)
b = a.groupby(['ENTRN_DE']).sum()
c = b.T.unstack().reset_index()

/var/folders/_t/yrhf8bh167g1b6qb6gqjrf_c0000gn/T/ipykernel_1103/517690289.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a.drop(['TEL_NO', 'SETLE_PRICE'], axis=1, inplace=True)

In [52]:
c

    ENTRN_DE            level_1   0
0   20220301  TOT_ENTRN_NMPR_CO  13
1   20220302  TOT_ENTRN_NMPR_CO   5
2   20220303  TOT_ENTRN_NMPR_CO   9
3   20220304  TOT_ENTRN_NMPR_CO  15
4   20220305  TOT_ENTRN_NMPR_CO   5
..       ...                ...  ..
72  20220519  TOT_ENTRN_NMPR_CO   8
73  20220520  TOT_ENTRN_NMPR_CO   8
74  20220521  TOT_ENTRN_NMPR_CO   2
75  20220522  TOT_ENTRN_NMPR_CO  10
76  20220523  TOT_ENTRN_NMPR_CO   6

[77 rows x 3 columns]

In [53]:
c.drop('level_1', axis=1, inplace=True)
c.rename(columns = {0:'AVERAGE_VISITOR'}, inplace=True)

In [54]:
round(c['AVERAGE_VISITOR'].mean(), 1)

7.2

In [ ]:
enter.head()

In [37]:
enter['CL_NM'].unique()

array(['기타', '레저관광', '테마파크', '공연전시', '키즈', '자연', '테마관광지', '레저/체험', '문화관광',
       '음식점', '숙박', '체험'], dtype=object)

In [38]:
category.head()

  Trrsrt Nm  CL_NM CL_NM2
0     2월22일     기타    NaN
1     감귤박물관  테마관광지    NaN
2   건강과성박물관  테마관광지   공연전시
3     고스트타운     기타    NaN
4    고흐의 정원   공연전시    NaN

In [39]:
i = category[category['CL_NM']=='음식점'].index

In [40]:
category.drop(i, inplace=True)

In [41]:
i = category[category['CL_NM']=='숙박'].index

In [42]:
category.drop(i, inplace=True)

In [43]:
len(category)

116

In [44]:
for i in list(category.index):
    if category['CL_NM'][i] == '레저관광' or category['CL_NM'][i] == '레저/체험':
        category['CL_NM'][i] = '레저'
    elif category['CL_NM'][i] == '테마파크' or category['CL_NM'][i] == '테마관광지':
        category['CL_NM'][i] = '테마관광'

In [45]:
len(category[category['CL_NM']=='레저'])

26

In [46]:
leisure_NM = category[category['CL_NM']=='레저']['Trrsrt Nm']
leisure_NM = list(leisure_NM)

In [47]:
leisure_NM

['김녕요트투어',
 '대유 ATV 수렵 사격랜드',
 '마라도정기여객선(운진항)',
 '비양도 도항선',
 '산방산유람선',
 '서귀포다이브',
 '서귀포유람선',
 '서귀포잠수함',
 '서피플',
 '성산포유람선',
 '세리월드',
 '송악왕발통',
 '송악카트체험장',
 '우도잠수함',
 '윈드1947 서바이벌',
 '제주레일바이크',
 '제주바다체험장',
 '제주실탄사격장',
 '제주카약',
 '조랑말타운 승마카트',
 '중문레져UTV',
 '차귀도 달래배낚시',
 '차귀도유람선',
 '코바다이빙스쿨',
 '포니밸리 낙타테마파크',
 '하늘여행 행글라이더']

In [48]:
theme_NM = category[category['CL_NM']=='테마관광']['Trrsrt Nm']
theme_NM = list(theme_NM)

In [49]:
theme_NM

['감귤박물관',
 '건강과성박물관',
 '공룡랜드',
 '그리스신화박물관',
 '노리매테마파크',
 '다이나믹메이즈에피소드3',
 '더마파크',
 '메이즈랜드',
 '방림원',
 '브릭캠퍼스',
 '뽀로로앤타요 테마파크',
 '생각하는정원(분재예술원)',
 '센트럴파크',
 '소인국테마파크',
 '쇠소깍산물관광농원',
 '스누피가든',
 '신화테마파크제주',
 '아이스뮤지엄',
 '일출랜드',
 '제주돌마을공원',
 '제주돌문화공원',
 '제주무민랜드',
 '제주유리의성',
 '제주조각공원',
 '초콜릿랜드',
 '카멜리아힐',
 '캐릭파크',
 '테디베어뮤지엄제주',
 '하모씨워킹',
 '한림공원',
 '허브동산',
 '헬로키티아일랜드',
 '화조원']

In [50]:
for i in ['레저관광', '레저/체험']:
    enter['CL_NM'] = enter['CL_NM'].str.replace(i, '레저')

In [51]:
enter[enter['CL_NM']=='레저']

,CL_NM,TRRSRT_NM,ADDR,TEL_NO,TOT_ENTRN_NMPR_CO,SETLE_PRICE,ENTRN_DE
4,레저,우도잠수함,제주 서귀포시 성산읍 성산등용로 112-7,647842333.0,2,82400,20220301
144,레저,포니밸리 낙타테마파크,제주 서귀포시 표선면 번영로 2564-21,647872256.0,3,19500,20220301
192,레저,포니밸리 낙타테마파크,제주 서귀포시 표선면 번영로 2564-21,647872256.0,7,158100,20220301
337,레저,포니밸리 낙타테마파크,제주 서귀포시 표선면 번영로 2564-21,647872256.0,2,13000,20220301
344,레저,포니밸리 낙타테마파크,제주 서귀포시 표선면 번영로 2564-21,647872256.0,2,13000,20220301
...,...,...,...,...,...,...,...
1048450,레저,포니밸리 낙타테마파크,제주 서귀포시 표선면 번영로 2564-21,647872256.0,5,32500,20220524
1048457,레저,포니밸리 낙타테마파크,제주 서귀포시 표선면 번영로 2564-21,647872256.0,4,26000,20220524
1048458,레저,김녕요트투어,제주 제주시 구좌읍 구좌해안로 229-16,647825271.0,4,179000,20220524
1048471,레저,우도잠수함,제주 서귀포시 성산읍 성산등용로 112-7,647842333.0,3,133100,20220524
1048488,레저,우도잠수함,제주 서귀포시 성산읍 성산등용로 112-7,647842333.0,4,138000,20220524

In [52]:
for i in ['테마파크', '테마관광지']:
    enter['CL_NM'] = enter['CL_NM'].str.replace(i, '테마관광')

In [53]:
enter[enter['CL_NM']=='테마관광']

,CL_NM,TRRSRT_NM,ADDR,TEL_NO,TOT_ENTRN_NMPR_CO,SETLE_PRICE,ENTRN_DE
5,테마관광,스누피가든,제주 제주시 구좌읍 금백조로 930,649031111.0,1,18000,20220301
6,테마관광,스누피가든,제주 제주시 구좌읍 금백조로 930,649031111.0,4,57600,20220301
7,테마관광,스누피가든,제주 제주시 구좌읍 금백조로 930,649031111.0,2,28800,20220301
9,테마관광,여미지식물원,제주 서귀포시 중문관광로 93,647351100.0,3,26300,20220301
11,테마관광,카멜리아힐,제주 서귀포시 안덕면 병악로 166,647920088.0,2,75800,20220301
...,...,...,...,...,...,...,...
1048564,테마관광,카멜리아힐,제주 서귀포시 안덕면 병악로 166,647920088.0,1,17900,20220524
1048566,테마관광,스누피가든,제주 제주시 구좌읍 금백조로 930,649031111.0,2,36000,20220524
1048567,테마관광,스누피가든,제주 제주시 구좌읍 금백조로 930,649031111.0,2,36000,20220524
1048571,테마관광,스누피가든,제주 제주시 구좌읍 금백조로 930,649031111.0,2,36000,20220524
1048573,테마관광,스누피가든,제주 제주시 구좌읍 금백조로 930,649031111.0,4,60000,20220524

In [54]:
enter.drop(['TEL_NO', 'SETLE_PRICE'], axis=1, inplace=True)

In [55]:
# 주소 전처리

enter['ADDR'] = enter['ADDR'].str.replace('제주 ', '')
enter['ADDR'] = enter['ADDR'].str.replace('제주도 ', '')
enter['ADDR'] = enter['ADDR'].str.replace('제주특별자치도 ', '')

In [56]:
enter_date = enter.groupby(['TRRSRT_NM', 'ENTRN_DE']).sum()

In [57]:
enter_date2 = enter_date.T.unstack().reset_index()

In [58]:
enter_date2

     TRRSRT_NM  ENTRN_DE            level_2  0
0        2월22일  20220303  TOT_ENTRN_NMPR_CO  2
1        2월22일  20220309  TOT_ENTRN_NMPR_CO  1
2        2월22일  20220313  TOT_ENTRN_NMPR_CO  1
3        2월22일  20220318  TOT_ENTRN_NMPR_CO  3
4        2월22일  20220324  TOT_ENTRN_NMPR_CO  3
...        ...       ...                ... ..
7614     환상의짜장  20220505  TOT_ENTRN_NMPR_CO  5
7615     환상의짜장  20220508  TOT_ENTRN_NMPR_CO  1
7616     환상의짜장  20220509  TOT_ENTRN_NMPR_CO  4
7617     환상의짜장  20220517  TOT_ENTRN_NMPR_CO  1
7618     환상의짜장  20220524  TOT_ENTRN_NMPR_CO  2

[7619 rows x 4 columns]

In [59]:
enter_date2.drop('level_2', axis=1, inplace=True)

In [60]:
enter_date2

     TRRSRT_NM  ENTRN_DE  0
0        2월22일  20220303  2
1        2월22일  20220309  1
2        2월22일  20220313  1
3        2월22일  20220318  3
4        2월22일  20220324  3
...        ...       ... ..
7614     환상의짜장  20220505  5
7615     환상의짜장  20220508  1
7616     환상의짜장  20220509  4
7617     환상의짜장  20220517  1
7618     환상의짜장  20220524  2

[7619 rows x 3 columns]

In [62]:
enter_date2.drop('ENTRN_DE', axis=1, inplace=True)

In [63]:
enter_mean_num = enter_date2.groupby(['TRRSRT_NM']).mean()

In [64]:
enter_mean_num

                          0
TRRSRT_NM
2월22일              2.000000
감귤박물관            279.455556
건강과성박물관           11.645455
고스트타운              5.857143
고흐의 정원             5.212766
...                     ...
해비치호텔앤드리조트(하노루)    1.000000
허브동산              17.120968
헬로키티아일랜드          41.929825
화조원               47.792899
환상의짜장              3.360000

[125 rows x 1 columns]

In [65]:
enter_mean_num = enter_mean_num.T.unstack().reset_index()

In [66]:
enter_mean_num

           TRRSRT_NM  level_1           0
0              2월22일        0    2.000000
1              감귤박물관        0  279.455556
2            건강과성박물관        0   11.645455
3              고스트타운        0    5.857143
4             고흐의 정원        0    5.212766
..               ...      ...         ...
120  해비치호텔앤드리조트(하노루)        0    1.000000
121             허브동산        0   17.120968
122         헬로키티아일랜드        0   41.929825
123              화조원        0   47.792899
124            환상의짜장        0    3.360000

[125 rows x 3 columns]

In [67]:
enter_mean_num.drop(['level_1'], axis=1, inplace=True)

In [68]:
enter_mean_num

           TRRSRT_NM           0
0              2월22일    2.000000
1              감귤박물관  279.455556
2            건강과성박물관   11.645455
3              고스트타운    5.857143
4             고흐의 정원    5.212766
..               ...         ...
120  해비치호텔앤드리조트(하노루)    1.000000
121             허브동산   17.120968
122         헬로키티아일랜드   41.929825
123              화조원   47.792899
124            환상의짜장    3.360000

[125 rows x 2 columns]

In [69]:
enter_mean_num.rename(columns = {0:'AVERAGE_VISITOR'}, inplace=True)

In [87]:
enter_group = enter.groupby(['TRRSRT_NM', 'ADDR']).sum()

In [88]:
enter_group['price_per_person'] = round(enter_group['SETLE_PRICE']/enter_group['TOT_ENTRN_NMPR_CO'],1)

In [89]:
enter_group

                                                 TEL_NO  TOT_ENTRN_NMPR_CO  \
CL_NM TRRSRT_NM ADDR
공연전시  건강과성박물관   제주 서귀포시 안덕면 일주서로 1611      2.449159e+11                895
      고흐의 정원    제주 서귀포시 성산읍 삼달신풍로 126-5    6.024881e+10                245
      그대나의뮤즈    제주 서귀포시 안덕면 신화역사로304번길 89  1.175698e+12                325
      그림포레스트    제주 서귀포시 중문관광로110번길 32      4.920111e+10                199
      노형수퍼마켙    제주특별자치도 제주시 노형로 89         3.701594e+11               1407
...                                                 ...                ...
테마관광  허브동산      제주특별자치도 서귀포시 표선면 돈오름로 170  3.485580e+11               1582
      헬로키티아일랜드  제주 서귀포시 안덕면 한창로 340        1.853069e+11                855
                제주특별자치도 서귀포시 안덕면 한창로 340   7.762155e+11               3423
      화조원       제주 제주시 애월읍 애원로 804         8.579520e+11               4037
                제주특별자치도 제주시 애월읍 애원로 804    8.819280e+11               4040

                                           SETLE_PRICE     ENTRN_DE  \
CL_NM TRRSRT_NM ADDR
공연전시  건강과성박물관   제주 서귀포시 안덕면 일주서로 1611          9429670   7643311645
      고흐의 정원    제주 서귀포시 성산읍 삼달신풍로 126-5        1781500   1880501032
      그대나의뮤즈    제주 서귀포시 안덕면 신화역사로304번길 89      4801000   3376795707
      그림포레스트    제주 서귀포시 중문관광로110번길 32          2005000   1536758799
      노형수퍼마켙    제주특별자치도 제주시 노형로 89            19867560  11566068722
...                                                ...          ...
테마관광  허브동산      제주특별자치도 서귀포시 표선면 돈오름로 170     15782620  10873522923
      헬로키티아일랜드  제주 서귀포시 안덕면 한창로 340           11372800   5780378275
                제주특별자치도 서귀포시 안덕면 한창로 340      44433650  24212766490
      화조원       제주 제주시 애월읍 애원로 804            55210830  26768694502
                제주특별자치도 제주시 애월읍 애원로 804       52744550  27507166578

                                           price_per_person
CL_NM TRRSRT_NM ADDR
공연전시  건강과성박물관   제주 서귀포시 안덕면 일주서로 1611               10535.9
      고흐의 정원    제주 서귀포시 성산읍 삼달신풍로 126-5              7271.4
      그대나의뮤즈    제주 서귀포시 안덕면 신화역사로304번길 89           14772.3
      그림포레스트    제주 서귀포시 중문관광로110번길 32               10075.4
      노형수퍼마켙    제주특별자치도 제주시 노형로 89                  14120.5
...                                                     ...
테마관광  허브동산      제주특별자치도 서귀포시 표선면 돈오름로 170            9976.4
      헬로키티아일랜드  제주 서귀포시 안덕면 한창로 340                 13301.5
                제주특별자치도 서귀포시 안덕면 한창로 340            12980.9
      화조원       제주 제주시 애월읍 애원로 804                  13676.2
                제주특별자치도 제주시 애월읍 애원로 804             13055.6

[187 rows x 5 columns]

In [90]:
enter_TOT = enter_group.drop(['SETLE_PRICE', 'price_per_person'], axis=1)
enter_TOT = enter_TOT.T.unstack().reset_index()
enter_TOT.drop('level_3', axis=1, inplace=True)
enter_TOT.rename(columns = {0:'TOT_ENTRN_NMPR_CO'}, inplace=True)

In [91]:
enter_PRICE = enter_group.drop(['TOT_ENTRN_NMPR_CO', 'price_per_person'], axis=1)
enter_PRICE = enter_PRICE.T.unstack().reset_index()
enter_PRICE.drop('level_3', axis=1, inplace=True)
enter_PRICE.rename(columns = {0:'SETLE_PRICE'}, inplace=True)

In [92]:
enter_PERSON = enter_group.drop(['TOT_ENTRN_NMPR_CO', 'SETLE_PRICE'], axis=1)
enter_PERSON = enter_PERSON.T.unstack().reset_index()
enter_PERSON.drop('level_3', axis=1, inplace=True)
enter_PERSON.rename(columns = {0:'PRICE_PER_PERSON'}, inplace=True)

In [93]:
v1 = pd.merge(enter_TOT, enter_PRICE, how='inner', on=['CL_NM', 'TRRSRT_NM', 'ADDR'])

In [94]:
enter_final = pd.merge(v1, enter_PERSON, how='inner', on=['CL_NM', 'TRRSRT_NM', 'ADDR'])

In [ ]:
enter_final.to_csv('./etc_data/enter_final.csv', header=True, index=False, encoding="cp949")

In [70]:
enter_mean_num['AVERAGE_VISITOR'] = round(enter_mean_num['AVERAGE_VISITOR'], 1)

In [73]:
enter_mean_num

    CL_NM TRRSRT_NM                    ADDR  AVERAGE_VISITOR
0    공연전시   건강과성박물관      서귀포시 안덕면 일주서로 1611             10.5
1    공연전시    고흐의 정원    서귀포시 성산읍 삼달신풍로 126-5              5.2
2    공연전시    그대나의뮤즈  서귀포시 안덕면 신화역사로304번길 89              8.3
3    공연전시    그림포레스트      서귀포시 중문관광로110번길 32              9.0
4    공연전시    노형수퍼마켙              제주시 노형로 89             16.8
..    ...       ...                     ...              ...
153  테마관광     하모씨워킹     서귀포시 대정읍 최남단해안로 120              3.4
154  테마관광      한림공원         제주시 한림읍 한림로 300             75.5
155  테마관광      허브동산       서귀포시 표선면 돈오름로 170             17.1
156  테마관광  헬로키티아일랜드        서귀포시 안덕면 한창로 340             49.7
157  테마관광       화조원         제주시 애월읍 애원로 804             47.8

[158 rows x 4 columns]

In [72]:
enter_mean_num.to_csv('./etc_data/enter_average.csv', header=True, index=False, encoding="cp949")

In [134]:
enter_NUM.to_csv('./etc_data/enter_NUM.csv', header=True, index=False, encoding="cp949")

In [96]:
enter_mean_num['CL_NM'].unique()

array(['공연전시', '기타', '레저', '문화관광', '숙박', '음식점', '자연', '체험', '키즈', '테마관광'],
      dtype=object)