In [18]:
import pandas as pd
import numpy as np
import re, string

# 크롤링 데이터

In [38]:
cafe = pd.read_csv('./naver_review/cafe.csv', encoding='UTF-8')
foods = pd.read_csv('./naver_review/foods.csv', encoding='UTF-8')
motel = pd.read_csv('./naver_review/motel.csv', encoding='UTF-8')
pension = pd.read_csv('./naver_review/pension.csv', encoding='UTF-8')
resort = pd.read_csv('./naver_review/resort.csv', encoding='UTF-8')
tour = pd.read_csv('./naver_review/tour.csv', encoding='UTF-8')
hotel = pd.read_csv('./naver_review/hotel.csv', encoding='UTF-8')

## 카페

In [20]:
cafe.head()

,Unnamed: 0,카페명,별점,별점갯수,insta,Naver_review,Naver_rate
0,0,원앤온리,4.0,466,"90,774","['방문자리뷰 10,043', '블로그리뷰 4,911']",4.34
1,1,퍼시픽리솜더클리프카페&펍,3.8,359,0,a,0.00
2,2,카페나모나모,4.6,351,"4,172","['방문자리뷰 3,207', '블로그리뷰 1,366']",4.44
3,3,울트라마린,4.5,253,"36,177","['방문자리뷰 1,302', '블로그리뷰 1,436']",4.57
4,4,드르쿰다in성산,4.5,239,"18,668","['방문자리뷰 1,134', '블로그리뷰 1,562', '모두', '인스타그램']",4.48

In [21]:
def review_num(text):
    if text.find('방문자리뷰') == -1:
        real_num = 0
    else:
        start_idx = text.find('방문자리뷰') + 6
        last_idx = text.find('\'', start_idx)
        review_num = text[start_idx:last_idx]
        real_num = re.sub(r"[^0-9]", "", review_num)
        if real_num.strip() == "":
            real_num = 0
    return real_num

def preprocessing(data):
    data['Naver_review_num'] = data['Naver_review'].apply(lambda x: review_num(x))
    new_data = data.drop(['Unnamed: 0', '별점', '별점갯수', 'Naver_review'], axis=1)
    return new_data

In [22]:
cafe_review = preprocessing(cafe)

In [23]:
cafe_review = cafe_review.rename(columns={'카페명':'place'})
cafe_review

             place   insta  Naver_rate Naver_review_num
0             원앤온리  90,774        4.34            10043
1    퍼시픽리솜더클리프카페&펍       0        0.00                0
2           카페나모나모   4,172        4.44             3207
3            울트라마린  36,177        4.57             1302
4         드르쿰다in성산  18,668        4.48             1134
..             ...     ...         ...              ...
405  프랑제리켄싱턴리조트중문점       0        0.00              100
406     더벤티해비치리조트점      15        0.00              272
407           호텔샌드  15,438        0.00                0
408   해비치호텔앤드리조트마고       0        4.58               28
409       제주신라호텔바당     104        4.63               26

[410 rows x 4 columns]

## 식당

In [24]:
food_review = preprocessing(foods)

In [25]:
food_review = food_review.rename(columns={'카페명':'place'})
food_review

            place   insta  Naver_rate Naver_review_num
0              연돈  47,043        0.00                0
1          숙성도노형점     103        0.00                0
2           우진해장국  66,667        4.41            14116
3      고집돌우럭제주공항점     372        4.71             5819
4        고집돌우럭함덕점   2,132        4.76             6857
..            ...     ...         ...              ...
299  캠퍼트리호텔앤리조트더뷰       0        0.00                0
300        황가네뚝배기      56        4.19              180
301   씨에스호텔씨에스다이닝       0        0.00                0
302      포도호텔레스토랑     890        4.73               79
303  씨에스호텔카노푸스다이닝       0        4.38              201

[304 rows x 4 columns]

## 모텔

In [26]:
motel_review = preprocessing(motel)
motel_review = motel_review.rename(columns={'카페명':'place'})
motel_review

         place  insta  Naver_rate Naver_review_num
0      마레보비치호텔  1,007        0.00               49
1      제주엘루이호텔     17        3.85               42
2     신신호텔서귀포점      8        0.00                0
3         코자호텔     19        4.43              322
4       아인스호스텔      0        4.48               64
..         ...    ...         ...              ...
90         수모텔  1,497        0.00                3
91       폭포장모텔      0        0.00                7
92        만복모텔      0        0.00                0
93        대정모텔      7        0.00                0
94  너랑나랑게스트하우스    281        4.81              200

[95 rows x 4 columns]

## 펜션

In [27]:
pension_review = preprocessing(pension)
pension_review = pension_review.rename(columns={'카페명':'place'})
pension_review

             place  insta  Naver_rate Naver_review_num
0        미르빌펜션&리조트      0        0.00                0
1          에코그린리조트  3,531        4.34              829
2           라임오렌지빌    253        4.28              167
3            풀빌라소랑  1,146        4.30             1978
4            통나무파크  2,259        4.51             2714
..             ...    ...         ...              ...
399         뷰티플리조트     27        4.40               48
400          길리리조트     41        0.00                0
401        대웅황토리조트      0        0.00                0
402  더시크릿서귀포리조트&빌라      0        0.00                6
403          섬풍경펜션     20        0.00                7

[404 rows x 4 columns]

## 리조트

In [28]:
resort_review = preprocessing(resort)
resort_review = resort_review.rename(columns={'카페명':'place'})
resort_review

         place   insta  Naver_rate Naver_review_num
0        휘닉스제주  41,022        4.26              911
1      한화리조트제주   2,689        4.22             3359
2      소노벨제주신관       0        0.00                0
3   켄싱턴리조트제주중문     389        0.00              195
4     더큐브리조트제주     151        4.16              166
..         ...     ...         ...              ...
69  제주캐슬마운틴리조트       0        0.00                0
70     인피니티리조트     280        0.00                0
71    벙커호텔앤리조트       0        0.00                0
72        벨라비타   4,920        0.00                0
73       함덕리조텔       0        0.00                0

[74 rows x 4 columns]

## 관광지

In [36]:
tour.head()

   Unnamed: 0      카페명   별점  별점갯수  insta  Naver_review  Naver_rate
0           0   올레길7코스  4.4    32  14811           927         0.0
1           1   올레길1코스  4.0    15   5046           548         0.0
2           2   올레길6코스  4.9    14   6839           525         0.0
3           3  올레길18코스  4.7     9   6212           299         0.0
4           4   올레길5코스  4.7    12   6414           463         0.0

In [34]:
tour_review = tour.drop(['Unnamed: 0', '별점', '별점갯수'], axis=1)
tour_review = tour_review.rename(columns={'카페명':'place', 'Naver_review':'Naver_review_num'})
tour_review

         place  insta  Naver_review_num  Naver_rate
0       올레길7코스  14811               927         0.0
1       올레길1코스   5046               548         0.0
2       올레길6코스   6839               525         0.0
3      올레길18코스   6212               299         0.0
4       올레길5코스   6414               463         0.0
..         ...    ...               ...         ...
387      개다리폭포      4                 0         0.0
388  세리월드카트레이싱     20                 0         0.0
389      톨칸이해변    240                 0         0.0
390       다랑쉬굴    207                 0         0.0
391       중엄새물    165                 0         0.0

[392 rows x 4 columns]

In [47]:
tour_review[tour_review['place'].str.contains('시장', na = False)]

Empty DataFrame
Columns: [place, insta, Naver_review_num, Naver_rate]
Index: []

## 호텔

In [39]:
hotel_review = preprocessing(hotel)
hotel_review = hotel_review.rename(columns={'카페명':'place'})
hotel_review

          place   insta  Naver_rate Naver_review_num
0    라마다프라자제주호텔       0        4.43             1812
1        롯데호텔제주  57,345        4.58             1486
2      베니키아호텔제주     737        3.87              100
3      베니키아중문호텔     271        4.31              105
4        호텔더본제주       0        4.46             2257
..          ...     ...         ...              ...
165        은하호텔       6        0.00                0
166     라이프리버호텔       0        0.00                0
167       산방산호텔     604        0.00              128
168     호텔케니모슬포     276        4.47              185
169     제주인관광호텔       0        4.32              489

[170 rows x 4 columns]

## CSV 파일로 내보내기

In [40]:
cafe_review.to_csv('./naver_review/cafe_review.csv', header=True, index=False, encoding="UTF-8")
food_review.to_csv('./naver_review/food_review.csv', header=True, index=False, encoding="UTF-8")
motel_review.to_csv('./naver_review/motel_review.csv', header=True, index=False, encoding="UTF-8")
pension_review.to_csv('./naver_review/pension_review.csv', header=True, index=False, encoding="UTF-8")
resort_review.to_csv('./naver_review/resort_review.csv', header=True, index=False, encoding="UTF-8")
tour_review.to_csv('./naver_review/tour_review.csv', header=True, index=False, encoding="UTF-8")
hotel_review.to_csv('./naver_review/hotel_review.csv', header=True, index=False, encoding="UTF-8")